
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(9) Flying over the Antarctic Ridge and the East Pacific Rise &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(10) The effect of sub-pixeling" href="anim10.html" />
    <link rel="prev" title="(8) One year (2018) of Pacific seismicity events" href="anim08.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../animations.html">Animation Gallery</a></li>
      <li class="breadcrumb-item active">(9) Flying over the Antarctic Ridge and the East Pacific Rise</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations/anim09.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flying-over-the-antarctic-ridge-and-the-east-pacific-rise">
<span id="anim09"></span><h1>(9) Flying over the Antarctic Ridge and the East Pacific Rise<a class="headerlink" href="#flying-over-the-antarctic-ridge-and-the-east-pacific-rise" title="Link to this heading"></a></h1>
<p>Animation of a simulated fly-over of the Pacific basin mid-ocean ridge system.
It uses a premade flight path that originally was derived from a data file
of the world’s ridges, then filtered and manipulated to give the equidistant
path to simulate a constant velocity at the given altitude, with synthetic
banking as we turn to follow the path.  We use the 30 arc second global relief
grid and overlay a few labels for named features.</p>
<ul class="simple">
<li><p>Grid:   &#64;earth_relief_30s</p></li>
<li><p>Path:   MOR_PAC_twist_path.txt</p></li>
<li><p>Labels: MOR_names.txt</p></li>
</ul>
<p>We create a global intensity grid using shading from East, a global relief grid and a CPT file; these are
created by the preflight script.
We add a 1 second fade in and a 1 second fade out for the animation
The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:
P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.</p>
<p>The finished movie is available in our YouTube channel as well (without fading):
<a class="reference external" href="https://youtu.be/LTxlR5LuJ8g">https://youtu.be/LTxlR5LuJ8g</a></p>
<p>The movie took ~6 hours to render on a 24-core MacPro 2013.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># Animation of a simulated fly-over of the Pacific basin mid-ocean ridge system.</span>
<span class="c1"># It uses a premade flight path that originally was derived from a data file</span>
<span class="c1"># of the world&#39;s ridges, then filtered and manipulated to give the equidistant</span>
<span class="c1"># path to simulate a constant velocity at the given altitude, with synthetic</span>
<span class="c1"># banking as we turn to follow the path.  We use the 30 arc second global relief</span>
<span class="c1"># grid and overlay a few labels for named features.</span>
<span class="c1"># DEM:   @earth_relief_30s</span>
<span class="c1"># Path:   MOR_PAC_twist_path.txt</span>
<span class="c1"># Labels: MOR_names.txt</span>
<span class="c1"># We create a global intensity grid using shading from East and a CPT file; these are</span>
<span class="c1"># created by the preflight script.</span>
<span class="c1"># We add a 1 second fade in and a 1 second fade out for the animation</span>
<span class="c1"># The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:</span>
<span class="c1"># P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.</span>
<span class="c1"># The finished movie is available in our YouTube channel as well (without fading):</span>
<span class="c1"># https://youtu.be/LTxlR5LuJ8g</span>
<span class="c1"># The movie took ~2 hours to render on a 10-core M1 MacBook Pro 2021.</span>

<span class="c1"># 0. A set of parameters needed by all frames</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; inc.sh</span>
<span class="s">ALTITUDE=1000</span>
<span class="s">TILT=55</span>
<span class="s">WIDTH=36</span>
<span class="s">HEIGHT=34</span>
<span class="s">EOF</span>
<span class="c1"># 1. Pre-script: Runs once to produce files needed for all frames</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; pre.sh</span>
<span class="s">#!/usr/bin/env bash</span>
<span class="s">gmt begin</span>
<span class="s">	gmt grdcut -Rd @earth_relief_30s -Gearth_relief_30s.nc</span>
<span class="s">	gmt grdgradient earth_relief_30s.nc -A90 -Nt2.5 -Gearth_relief_30s+2.5_int.nc</span>
<span class="s">	gmt makecpt -Cgeo -H &gt; MOR_topo.cpt</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 2. Main frame script that makes a single frame given the location and twist from the data file</span>
<span class="c1"># and the other view parameters from the include file.</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">#!/usr/bin/env bash</span>
<span class="s">gmt begin</span>
<span class="s">	gmt grdimage -Rg -JG${MOVIE_COL0}/${MOVIE_COL1}/${MOVIE_WIDTH}+z${ALTITUDE}+a${MOVIE_COL2}+t${TILT}+w${MOVIE_COL3}+v${WIDTH}/${HEIGHT} \</span>
<span class="s">	  -Y0 -X0 earth_relief_30s.nc -Iearth_relief_30s+2.5_int.nc -CMOR_topo.cpt</span>
<span class="s">	gmt events MOR_names.txt -L100 -Et+r6+f6 -T${MOVIE_FRAME} -F+f12p,Helvetica-Bold,yellow</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 3. Run the movie</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PROJ_LENGTH_UNIT<span class="w"> </span>inch<span class="w"> </span>FONT_TAG<span class="w"> </span>20p,Helvetica,white
gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-Iinc.sh<span class="w"> </span>-CHD<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-TMOR_PAC_twist_path.txt<span class="w"> </span>-Nanim09<span class="w"> </span>-D24<span class="w"> </span>-H4<span class="w"> </span>-K<span class="w"> </span>-M2000,png<span class="w"> </span>-Fmp4<span class="w"> </span>-Gblack<span class="w"> </span>-Le+jTR<span class="w"> </span>-Lf<span class="w"> </span>-V<span class="w"> </span>-W<span class="w"> </span>-Zs
rm<span class="w"> </span>-f<span class="w"> </span>gmt.conf
</pre></div>
</div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/LTxlR5LuJ8g" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anim08.html" class="btn btn-neutral float-left" title="(8) One year (2018) of Pacific seismicity events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anim10.html" class="btn btn-neutral float-right" title="(10) The effect of sub-pixeling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on May 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>