
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>batch &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="begin" href="begin.html" />
    <link rel="prev" title="basemap" href="basemap.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">batch</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/batch.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="batch">
<h1>batch<a class="headerlink" href="#batch" title="Link to this heading"></a></h1>
<p>Automate batch job processing</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt batch</strong> <em>mainscript</em>
<a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong><em>prefix</em>
<a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><em>njobs</em>|<em>min</em>/<em>max</em>/<em>inc</em>[<strong>+n</strong>]|<em>timefile</em>[<strong>+p</strong><em>width</em>][<strong>+s</strong><em>first</em>][<strong>+w</strong>[<em>str</em>]|<strong>W</strong>]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> ]
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong><em>template</em> ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong><em>includefile</em> ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong>[<em>job</em>] ]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong>[<strong>s</strong>] ]
[ <a class="reference internal" href="#sb"><span><strong>-Sb</strong></span></a></strong><em>preflight</em> ]
[ <a class="reference internal" href="#sf"><span><strong>-Sf</strong></span></a></strong><em>postflight</em> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>[<em>dir</em>] ]
[ <a class="reference internal" href="#z"><span><strong>-Z</strong></span></a></strong> ]
[ <strong>-f</strong><a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-x</strong>[[-]<a class="reference internal" href="gmt.html#core-full"><span class="std std-ref">n</span></a>] ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
<p><strong>Note</strong>: No space is allowed between the option flag and the associated arguments.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The <strong>batch</strong> module can generate GMT processing jobs using a single master script
that is repeated for all jobs, with some variation using specific job variables.  The
module simplifies (and hides) most of the steps normally needed to set up a full-blown
processing sequence.  Instead, the user can focus on composing the main processing script and let the
parallel execution of jobs be automatic.  We can set up required data sets and do one-time calculations
via an optional <em>preflight</em> script.  After completion we can optionally assemble the data output
and make summary plots or similar in the <em>postflight</em> script.</p>
</section>
<section id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>mainscript</em></dt><dd><p>Name of a stand-alone GMT modern mode processing script that makes the parameter-dependent calculations.  The
script may access job variables, such as job number and others defined below, and may be
written using the Bourne shell (.sh), the Bourne again shell (.bash), the C shell (.csh)
or DOS batch language (.bat).  The script language is inferred from the file extension
and we build hidden batch scripts using the same language.  Parameters that can be accessed
are discussed below.</p>
</dd>
</dl>
<dl class="simple" id="n">
<dt><strong>-N</strong><em>prefix</em></dt><dd><p>Determines the prefix of the batch file products and the final sub-directory where intermediate
job products can be find after execution.</p>
</dd>
</dl>
<dl class="simple" id="t">
<dt><strong>-T</strong><em>njobs</em>|<em>min</em>/<em>max</em>/<em>inc</em>[<strong>+n</strong>]|<em>timefile</em>[<strong>+p</strong><em>width</em>][<strong>+s</strong><em>first</em>][<strong>+w</strong>[<em>str</em>]|<strong>W</strong>]</dt><dd><p>Either specify how many jobs to make, create a one-column data set width values from <em>min</em>
to <em>max</em> every <em>inc</em> , or supply a file with a set of parameters, one record (i.e., row) per job.
The values in the columns will be available to the <em>mainscript</em> as named variables <strong>BATCH_COL0</strong>,
<strong>BATCH_COL1</strong>, etc., while any trailing text can be accessed via the variable <strong>BATCH_TEXT</strong>. The
number of records equals the number of jobs. Note that the <em>preflight</em> script is allowed to create
<em>timefile</em>, hence we check for its existence both before <em>and</em> after the <em>preflight</em> script has completed.
<strong>Note</strong>: If just <em>njobs</em> is given then only <strong>BATCH_JOB</strong> is available as no data file is available.
For details on array creation, see <a class="reference internal" href="#generate-1-d-array">Generate 1-D Array</a>.  Several modifiers are also available:</p>
<ul class="simple">
<li><p><strong>+n</strong> indicates that <em>inc</em> is the desired <em>number</em> of jobs from <em>min</em> to <em>max</em> instead of an increment.</p></li>
<li><p><strong>+p</strong> can be used to set the tag <em>width</em> of the job number format used in naming the jobs.  For
instance, name_000010.grd has a tag width of 6.  By default, this width is automatically set, but
if you are splitting large jobs across several computers (via <strong>+s</strong>) then you must ensure the same
tag width for all frame names.</p></li>
<li><p><strong>+s</strong> starts the output job numbering at <em>first</em> instead of 0. <strong>Note</strong>: All jobs are still included;
this modifier only affects the <em>numbering</em> of the specific jobs on output.</p></li>
<li><p><strong>+w</strong> will split the trailing text string into individual words that can be accessed via variables
<strong>BATCH_WORD0</strong>, <strong>BATCH_WORD1</strong>, etc. By default we look for either tabs or spaces to separate the
words.  Append <em>str</em> to select other character(s) as the valid separator(s) instead. To just use TAB
as the <em>only</em> valid separator, use modifier <strong>+W</strong> instead.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="d">
<dt><strong>-D</strong></dt><dd><p>Select this option if (1) the main script does not produce products named using the prefix <strong>BATCH_NAME</strong>,
so we should not attempt to move such files to the top directory, or (2) the main script will handle the
placement of any such product files directly.</p>
</dd>
</dl>
<dl class="simple" id="f">
<dt><strong>-F</strong><em>template</em></dt><dd><p>Rather than build product file names from the <strong>BATCH_NAME</strong> prefix based on a single running number,
use this <a class="reference external" href="https://en.wikipedia.org/wiki/Printf_format_string">C-format</a> <em>template</em> instead and create
unique names by formatting the data columns given by <em>timefile</em>.  Some limitations apply: (1) If <em>timefile</em>
has trailing text then it may be used with a single %s code as the <em>last</em> format statement in <em>template</em>.
If no %s is found then any trailing text present will not be used.  (2) The previous <em>N</em> format statements
will be used to convert the first <em>N</em> data columns in <em>timefile</em>; there is no option to skip a column or
to specify a specific order of columns in the template (but see <strong>-i</strong><a class="reference internal" href="gmt.html#icols-full"><span class="std std-ref">flags</span></a> to rearrange the input order).
(3) Up to five numerical statements may be used (provided the <em>timefile</em> has enough columns),
including none.  E.g., <strong>-F</strong>my_data_%05.2lf_%07.0lf_%s will use the first two numerical columns in <em>timefile</em>
as well as the trailing text to create a unique product prefix. <strong>Note</strong>: Since a GMT data set internally
is using double precision variables you must use floating point format statements even if some or all
of your data columns are integers. Finally, if your choice of format statement and trailing text yield
tabs or spaces in the final prefix we will automatically replace those with underscores.</p>
</dd>
</dl>
<dl class="simple" id="i">
<dt><strong>-I</strong><em>includefile</em></dt><dd><p>Insert the contents of <em>includefile</em> into the batch_init.sh script that is accessed by all batch scripts.
This mechanism is used to add information (typically constant variable assignments) that the <em>mainscript</em>
and any optional <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong> scripts can rely on.</p>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-M</strong>[<em>job</em>]</dt><dd><p>Instead of making and launching the full processing sequence, select a single master job [0] for testing.
The master job will be run and its product(s) are placed in the <em>workdir</em>. While any <em>preflight</em> script
will be run prior to the master job, the <em>postflight</em> script will not be executed (but it will be created).</p>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong>[<strong>s</strong>]</dt><dd><p>Debugging: Leave all files and directories we create behind for inspection.  Alternatively, append <strong>s</strong> to
only <em>build</em> the batch scripts but <em>not</em> perform any executions.  One exception involves the optional
<em>preflight</em> script set via <strong>-Sb</strong> which is always executed since it may produce data needed when
building the main batch (or master) scripts.</p>
</dd>
</dl>
<dl class="simple" id="sb">
<dt><strong>-Sb</strong><em>preflight</em></dt><dd><p>The optional GMT modern mode <em>preflight</em> script (written in the same scripting language as <em>mainscript</em>) can be
used to download or copy data files or create files (such as <em>timefile</em>) that will be needed by <em>mainscript</em>.
It is always run <strong>b</strong>efore the main sequence of batch scripts.</p>
</dd>
</dl>
<dl class="simple" id="sf">
<dt><strong>-Sf</strong><em>postflight</em></dt><dd><p>The optional <em>postflight</em> script (written in the same scripting language as <em>mainscript</em>) can be
used to perform final processing steps <strong>f</strong>ollowing the completion of all the individual jobs, such as
assembling all the products into a single larger file, report overall statistics, etc.  The script
may also make one or more illustrations using the products or stacked data after the main processing
is completed. <strong>Note</strong>: The <em>postflight</em> script does <em>not</em> have to be a GMT script.</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong>[<em>dir</em>]</dt><dd><p>By default, all temporary files and job products are created in the subdirectory <em>prefix</em> set via <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong>.
You can override that selection by giving another <em>dir</em> as a relative or full directory path. If no
path is given then we create a working directory in the system temp folder named <em>prefix</em>.  The main benefit
of a working directory is to avoid endless syncing by agents like DropBox or TimeMachine, or to avoid
problems related to low space in the main directory.  The product files will still be placed in the <em>prefix</em>
directory.  The <em>dir</em> is removed unless <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> is specified for debugging.</p>
</dd>
</dl>
<dl class="simple" id="z">
<dt><strong>-Z</strong></dt><dd><p>Erase the <em>mainscript</em> and all input scripts given via <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> and <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong> upon completion.  Not compatible
with <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em> <a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Specify data types of input and/or output columns.  </p>
</dd>
</dl>
<dl class="simple" id="cores">
<dt><strong>-x</strong>[[-]<em>n</em>]</dt><dd><p>Limit the number of cores to use when distributing the jobs.
By default we try to use all available cores.  Append <em>n</em> to only use <em>n</em> cores
(if <em>n</em> is too large it will be truncated to the maximum cores available).  Finally,
give a negative <em>n</em> to select (all - <em>n</em>) cores (or at least 1 if <em>n</em> equals or exceeds all).
The parallel processing does not depend on OpenMP; new jobs are launched when the previous ones
complete. <strong>Note</strong>: One core is reserved by <strong>batch</strong> so in effect <em>n-1</em> are used for the jobs.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exit (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exit.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exit.</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>Temporarily override a GMT default setting; repeatable. See <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> for parameters.</p>
</dd>
</dl>
</section>
<section id="generate-1-d-array">
<h2>Generate 1-D Array<a class="headerlink" href="#generate-1-d-array" title="Link to this heading"></a></h2>
<p>We will demonstrate the use of options for creating 1-D arrays via <a class="reference internal" href="gmtmath.html"><span class="doc">math</span></a>.
Make an evenly spaced coordinate array from <em>min</em> to <em>max</em> in steps of <em>inc</em>, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T3.1/4.2/0.1<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">3</span>.1
<span class="m">3</span>.2
<span class="m">3</span>.3
<span class="m">3</span>.4
<span class="m">3</span>.5
<span class="m">3</span>.6
<span class="m">3</span>.7
...
</pre></div>
</div>
<p>Append <strong>+b</strong> if we should take <span class="math notranslate nohighlight">\(\log_2\)</span> of <em>min</em> and <em>max</em>, get their nearest integers,
build an equidistant <span class="math notranslate nohighlight">\(\log_2\)</span>-array using <em>inc</em> integer increments in <span class="math notranslate nohighlight">\(\log_2\)</span>, then undo
the <span class="math notranslate nohighlight">\(\log_2\)</span> conversion. E.g., <strong>-T</strong>3/20/1<strong>+b</strong> will produce this sequence:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T3/20/1+b<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">4</span>
<span class="m">8</span>
<span class="m">16</span>
</pre></div>
</div>
<p>Append <strong>+l</strong> if we should take <span class="math notranslate nohighlight">\(\log_{10}\)</span> of <em>min</em> and <em>max</em> and build an
array where <em>inc</em> can be 1 (every magnitude), 2, (1, 2, 5 times magnitude) or 3
(1-9 times magnitude).  E.g., <strong>-T</strong>7/135/2<strong>+l</strong> will produce this sequence:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T7/135/2+l<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">10</span>
<span class="m">20</span>
<span class="m">50</span>
<span class="m">100</span>
</pre></div>
</div>
<p>For output values less frequently than every magnitude, use a negative integer <em>inc</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T1e-4/1e4/-2+l<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">0</span>.0001
<span class="m">0</span>.01
<span class="m">1</span>
<span class="m">100</span>
<span class="m">10000</span>
</pre></div>
</div>
<p>Append <strong>+i</strong> if <em>inc</em> is a fractional number and it is cleaner to give its reciprocal
value instead.  To set up times for a 24-frames per second animation lasting 1 minute, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T0/60/24+i<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">0</span>
<span class="m">0</span>.0416666666667
<span class="m">0</span>.0833333333333
<span class="m">0</span>.125
<span class="m">0</span>.166666666667
...
</pre></div>
</div>
<p>Append <strong>+n</strong> if <em>inc</em> is meant to indicate the <em>number</em> of equidistant coordinates
instead.  To have exactly 5 equidistant values from 3.44 and 7.82, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T3.44/7.82/5+n<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">3</span>.44
<span class="m">4</span>.535
<span class="m">5</span>.63
<span class="m">6</span>.725
<span class="m">7</span>.82
</pre></div>
</div>
<p>Alternatively, let <em>inc</em> be a <em>file</em> with output coordinates in the first column,
or provide a comma-separated <em>list</em> of specific coordinates, such as the first 6
Fibonacci numbers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T0,1,1,2,3,5<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">0</span>
<span class="m">1</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">5</span>
</pre></div>
</div>
<p><strong>Notes</strong>: (1) If you need to pass the list nodes via a dataset file yet be understood
as a list (i.e., no interpolation), then you must set the file header to contain the string “LIST”. (2) Should
you need to ensure that the coordinates are unique and sorted (in case the
<em>file</em> or <em>list</em> are not sorted or have duplicates) then supply the <strong>+u</strong> modifier.</p>
<p>If you only want a <em>single</em> value
then you must append a comma to distinguish the list from the setting of an increment.</p>
<p>If the module allows you to set up an absolute time series, append a valid time unit from the list
<strong>y</strong>ear, m<strong>o</strong>nth, <strong>d</strong>ay, <strong>h</strong>our, <strong>m</strong>inute, and <strong>s</strong>econd
to the given increment; add <strong>+t</strong> to ensure time column (or use <strong>-f</strong>). <strong>Note</strong>: The internal time
unit is still controlled independently by <a class="reference internal" href="gmt.conf.html#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a>.  The first 7 days of March 2020:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>math<span class="w"> </span>-o0<span class="w"> </span>-T2020-03-01T/2020-03-07T/1d<span class="w"> </span><span class="nv">T</span><span class="w"> </span><span class="o">=</span>
<span class="m">2020</span>-03-01T00:00:00
<span class="m">2020</span>-03-02T00:00:00
<span class="m">2020</span>-03-03T00:00:00
<span class="m">2020</span>-03-04T00:00:00
<span class="m">2020</span>-03-05T00:00:00
<span class="m">2020</span>-03-06T00:00:00
<span class="m">2020</span>-03-07T00:00:00
</pre></div>
</div>
<p>A few modules allow for <strong>+a</strong> which will paste the coordinate array to the output table.</p>
<p>Likewise, if the module allows you to set up a spatial distance series (with distances computed
from the first two data columns), specify a new increment as <em>inc</em> with a geospatial distance unit from the list
<strong>d</strong>egree (arc), <strong>m</strong>inute (arc), <strong>s</strong>econd (arc), m<strong>e</strong>ter, <strong>f</strong>oot, <strong>k</strong>ilometer,
<strong>M</strong>iles (statute), <strong>n</strong>autical miles, or s<strong>u</strong>rvey foot; see <strong>-j</strong> for calculation mode.
To interpolate Cartesian distances instead, you must use the special unit <strong>c</strong>.</p>
<p>Finally, if you are only providing an increment and will obtain <em>min</em> and <em>max</em> from the data, then it is
possible (<em>max</em> - <em>min</em>)/<em>inc</em> is not an integer, as required.  If so, then <em>inc</em> will be adjusted to fit the range.
Alternatively, append <strong>+e</strong> to keep <em>inc</em> exact and adjust <em>max</em> instead (keeping <em>min</em> fixed).</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>Several parameters are automatically assigned and can be used when composing the <em>mainscript</em> and the
optional <em>preflight</em> and <em>postflight</em> scripts. There are two sets of parameters: Those that are constants
and those that change with the job number.  The constants are accessible by all the scripts:
<strong>BATCH_PREFIX</strong>: The common prefix of the batch jobs (it is set with <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong>). <strong>BATCH_NJOBS</strong>: The
total number of jobs (given or inferred from <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>). Also, if <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> was used then any static parameters
listed therein will be available to all the scripts as well. In addition, the <em>mainscript</em> also has access
to parameters that vary with the job counter: <strong>BATCH_JOB</strong>: The current job number (an integer, e.g., 136),
<strong>BATCH_ITEM</strong>: The formatted job number given the precision (a string, e.g., 000136), and <strong>BATCH_NAME</strong>:
The name prefix unique to the current job (i.e., <em>prefix</em>_<strong>BATCH_ITEM</strong>), Furthermore, if a <em>timefile</em>
was given then variables <strong>BATCH_COL0</strong>, <strong>BATCH_COL1</strong>, etc. are also set, yielding one variable per
column in <em>timefile</em>.  If <em>timefile</em> has trailing text then that text can be accessed via the variable
<strong>BATCH_TEXT</strong>, and if word-splitting was explicitly requested by <strong>+w</strong> modifier to <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> then the trailing
text is also split into individual word parameters <strong>BATCH_WORD0</strong>, <strong>BATCH_WORD1</strong>, etc. <strong>Note</strong>: Any
product(s) made by the processing scripts should be named using <strong>BATCH_NAME</strong> as their name prefix as these
will be automatically moved up to the starting directory upon completion (unless <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> is in effect). However,
note that <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> can be used to select more diverse product names based on the input parameters given via <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>.</p>
</section>
<section id="data-files">
<h2>Data Files<a class="headerlink" href="#data-files" title="Link to this heading"></a></h2>
<p>The batch scripts will be able to find any files present in the starting directory when <strong>batch</strong> was initiated,
as well as any new files produced by <em>mainscript</em> or the optional scripts set via <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>.
No path specification is needed to access these files.  Other files may
require full paths unless their directories were already included in the <a class="reference internal" href="gmt.conf.html#term-DIR_DATA"><span class="xref std std-term">DIR_DATA</span></a> setting.</p>
</section>
<section id="custom-gmt-conf-files">
<h2>Custom gmt.conf files<a class="headerlink" href="#custom-gmt-conf-files" title="Link to this heading"></a></h2>
<p>If you have a gmt.conf file in the top directory with your main script prior to running <strong>batch</strong> then it will be
used and shared across all the scripts created and executed <em>unless</em> your scripts use <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> when starting a new
modern mode session. The preferred ways of changing GMT defaults is via <a class="reference internal" href="gmtset.html"><span class="doc">set</span></a> calls in your input scripts.
<strong>Note</strong>: Each script is run in isolation (modern) mode so trying to create a gmt.conf file via the <em>preflight</em>
script to be used by other scripts is futile.</p>
</section>
<section id="constructing-the-main-script">
<h2>Constructing the Main Script<a class="headerlink" href="#constructing-the-main-script" title="Link to this heading"></a></h2>
<p>A batch sequence is not very interesting if nothing changes between calls.  For the process to change you need
to have your <em>mainscript</em> either access a <em>different</em> data set as the job number changes, or you need to access
only a varying <em>subset</em> of a data set, or the processing parameters need to change, or all of the above.  There
are several strategies you can use to accomplish these effects:</p>
<ol class="arabic simple">
<li><p>Your <em>timefile</em> passed to <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> may list names of specific data files and you simply have your <em>mainscript</em>
use the relevant <strong>BATCH_TEXT</strong> or <strong>BATCH_WORD?</strong> to access the job-specific file name.</p></li>
<li><p>You have a 3-D grid (or a stack of 2-D grids) and you want to interpolate along the axis perpendicular to the
2-D slices (e.g., time, or it could be depth).  In this situation you will use the module <a class="reference internal" href="grdinterpolate.html"><span class="doc">grdinterpolate</span></a>
to have the <em>mainscript</em> obtain a slice for the correct time (this may be an interpolation between two different
times or depths) and process this temporary grid file.</p></li>
<li><p>You may be creating data on the fly using <a class="reference internal" href="gmtmath.html"><span class="doc">math</span></a> or <a class="reference internal" href="grdmath.html"><span class="doc">grdmath</span></a>, or perhaps processing data slightly
differently per job (using parameters in the <em>timefile</em>) and computing these or the changes between jobs.</p></li>
<li><p>Use your imagination to pass whatever arguments are needed via <em>timefile</em>.</p></li>
</ol>
</section>
<section id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Link to this heading"></a></h2>
<p>The <strong>batch</strong> module creates several hidden script files that are used in the generation of the products
(here we have left the script file extension off since it depends on the scripting language used): <em>batch_init</em>
(initializes variables related to the overall batch job and includes the contents of the optional <em>includefile</em>),
<em>batch_preflight</em> (optional since it derives from <strong>-Sb</strong> and computes or prepares needed data files), <em>batch_postflight</em>
(optional since it derives from <strong>-Sf</strong> and processes files once all the batch job complete), <em>batch_job</em>
(accepts a job counter argument and processes data for those parameters), and <em>batch_cleanup</em> (removes temporary
files at the end of the process). For each job, there is a separate <em>batch_params_######</em> script that provides
job-specific variables (e.g., job number and anything given via <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>).  The <em>preflight</em> and <em>postflight</em> scripts
have access to the information in <em>batch_init</em>, while the <em>batch_job</em> script in addition has access to the job-specific
parameter file.  Using the <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> option will just produce these scripts which you can then examine.
<strong>Note</strong>: The <em>mainscript</em> is duplicated per job and many of these are run simultaneously on all available cores.
Multi-treaded GMT modules will therefore be limited to a single core per call.  Because we do not know how
many products each batch job makes, we ensure each job creates a unique file when it is finished.  Checking for
these special (and empty) files is how <strong>batch</strong> learns that a particular job has completed and it is time to
launch another one.</p>
</section>
<section id="shell-limitations">
<h2>Shell Limitations<a class="headerlink" href="#shell-limitations" title="Link to this heading"></a></h2>
<p>As we cannot control how a shell (e.g., bash or csh) implements piping between two processes (it often
involves a sub-shell), we advice against using commands in your main script that involve piping the result
from one GMT module into another (e.g., gmt blockmean ….. | gmt surface …).  Because <strong>batch</strong> is running
many instances of your main script simultaneously, odd things can happen when sub-shells are involved.
In our experience, piping in the context of batch script may corrupt the GMT history files, resulting in
stray messages from some frames, such as region not set, etc.  Split such pipe constructs into two using
a temporary file when writing batch main scripts. <strong>Note</strong>: Piping from a non-GMT module into a GMT module
or vice versa is not a problem (e.g., echo ….. | gmt convert …).</p>
</section>
<section id="hints-for-batch-makers">
<h2>Hints for Batch Makers<a class="headerlink" href="#hints-for-batch-makers" title="Link to this heading"></a></h2>
<p>Composing batch jobs is relatively simple, but you have to think in terms of <em>variables</em>. Examine the examples
we describe.  Then, start by making a single script (i.e., your <em>mainscript</em>) and identify what
things should change with time (i.e., with the job number).  Create variables for these values. If they
are among the listed parameters that <strong>batch</strong> creates automatically then use those names.  Unless you only
require the job number you will need to make a file that you can pass via <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>.  This file should
then have all the values you need, per job (i.e., per row), with values across all the columns you need.
If you need to assign various <em>fixed</em> variables that do not change with time, then your <em>mainscript</em>
will look shorter and cleaner if you offload those assignments to a separate <em>includefile</em> (via <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong>).
To test your <em>mainscript</em>, start by using options <strong>-Q -M</strong> to ensure that your master job results are correct.
The <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> option simply runs one job of your batch sequence (you can select which one via the <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong>
arguments [0]).  Fix any issues with your use of variables and options until this works.  You can then try
to remove <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong>. We recommend you make a very short (i.e., via <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>) and small batch sequence so you don’t
have to wait very long to see the result.  Once things are working you can beef up number of jobs.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>We extract a subset of bathymetry for the Gulf of Guinea from the 2x2 arc minute resolution Earth DEM and compute
Gaussian filtered high-pass grids using filter widths ranging from 10 to 200 km in steps of 10 km. When the grids
are all completed we determine the standard deviation in the results.  To replicate our setup, try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; pre.sh</span>
<span class="s">gmt begin</span>
<span class="s">    gmt math -o0 -T10/200/10 T = widths.txt</span>
<span class="s">    gmt grdcut -R-10/20/-10/20 @earth_relief_02m -Gdata.grd</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin</span>
<span class="s">    gmt grdfilter data.grd -Fg${BATCH_COL0}+h -G${BATCH_NAME}.grd -D2</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; post.sh</span>
<span class="s">gmt begin ${BATCH_PREFIX} pdf</span>
<span class="s">    gmt grdmath ${BATCH_PREFIX}_*.grd -S STD = ${BATCH_PREFIX}_std.grd</span>
<span class="s">    gmt grdimage ${BATCH_PREFIX}_std.grd -B -B+t&quot;STD of Gaussians residuals&quot; -Chot</span>
<span class="s">    gmt coast -Wthin,white</span>
<span class="s">gmt end show</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>batch<span class="w"> </span>main.sh<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-Sfpost.sh<span class="w"> </span>-Twidths.txt<span class="w"> </span>-Nfilter<span class="w"> </span>-V<span class="w"> </span>-Z
</pre></div>
</div>
<p>Of course, the syntax of how variables are used vary according to the scripting language. Here, we actually
build the pre.sh, main.sh, and post.sh scripts on the fly, hence we need to escape any variables (since they
start with a dollar sign that we need to be written verbatim). By putting EOF in quotes, the redirect will not
replace the variables but leave them as verbatim text. At the end of the execution we find 20 grids
(e.g., such as filter_07.grd), as well as the filter_std.grd file obtained by stacking all the individual
scripts and computing a standard deviation. The information needed to do all of this is hidden from the user;
the actual batch scripts that we execute are derived from the user-provided main.sh script and <strong>batch</strong>
supplies the extra machinery. The <strong>batch</strong> module automatically manages the parallel execution loop over all
jobs using all available cores and launches new jobs as others complete.</p>
<p>As another example, we get a list of all European countries and make a simple coast plot of each of them,
placing their name in the title and the 2-character ISO code in the upper left corner, then in postflight
we combine all the individual PDFs into a single PDF file and delete the individual files.  Here, we place
the EOF tag in quotes which prevent the un-escaped variables from being interpreted:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; pre.sh</span>
<span class="s">gmt begin</span>
<span class="s">    gmt coast -E=EU+l &gt; countries.txt</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin ${BATCH_NAME} pdf</span>
<span class="s">    gmt coast -R${BATCH_WORD0}+r2 -JQ10c -Glightgray -Slightblue -B -B+t&quot;${BATCH_WORD1}&quot; -E${BATCH_WORD0}+gred+p0.5p</span>
<span class="s">    echo ${BATCH_WORD0} | gmt text -F+f16p+jTL+cTL -Gwhite -W1p</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; post.sh</span>
<span class="s">gmt psconvert -TF -F${BATCH_PREFIX} ${BATCH_PREFIX}_*.pdf</span>
<span class="s">rm -f ${BATCH_PREFIX}_*.pdf</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>batch<span class="w"> </span>main.sh<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-Sfpost.sh<span class="w"> </span>-Tcountries.txt+w<span class="s2">&quot;\t&quot;</span><span class="w"> </span>-Ncountries<span class="w"> </span>-V<span class="w"> </span>-W<span class="w"> </span>-Z
</pre></div>
</div>
<p>&lt;Here, the postflight script may not even be a GMT script. In our case we simply run psconvert (which just calls gs
(Ghostscript)) and deletes what we don’t want to keep.</p>
</section>
<section id="macos-issues">
<h2>macOS Issues<a class="headerlink" href="#macos-issues" title="Link to this heading"></a></h2>
<p><strong>Note</strong>: The limit on the number of concurrently open files is relatively small by default on macOS and when executing
numerous jobs at the same time it is not unusual to get failures in <strong>batch</strong> jobs with the message “Too many open files”.
We refer you to this helpful
<a class="reference external" href="https://superuser.com/questions/433746/is-there-a-fix-for-the-too-many-open-files-in-system-error-on-os-x-10-7-1">article</a>
for various solutions.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a>,
<a class="reference internal" href="gmtmath.html"><span class="doc">math</span></a>,
<a class="reference internal" href="grdinterpolate.html"><span class="doc">grdinterpolate</span></a>,
<a class="reference internal" href="grdmath.html"><span class="doc">grdmath</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basemap.html" class="btn btn-neutral float-left" title="basemap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="begin.html" class="btn btn-neutral float-right" title="begin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on May 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>