
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>begin &mdash; GMT 6.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f64e455"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blockmean" href="blockmean.html" />
    <link rel="prev" title="batch" href="batch.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/6.5/gmt-docs-6.5.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">begin</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/begin.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="begin">
<h1>begin<a class="headerlink" href="#begin" title="Link to this heading"></a></h1>
<p>Initiate a new GMT modern mode session</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt begin</strong> [<em>prefix</em>] [<em>formats</em>] [<em>options</em>]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]</p>
<p><strong>Note</strong>: No space is allowed between the option flag and the associated arguments.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The <strong>begin</strong> module instructs GMT to begin a new modern mode session.  If your script only makes
a single plot then this is the most opportune time to specify the name
and format(s) of your plot (see also <a class="reference internal" href="reference/one-liner.html"><span class="doc">GMT Modern Mode One-line Commands</span></a>).
However, if you want to create multiple illustrations within this session,
you will instead use <a class="reference internal" href="figure.html"><span class="doc">figure</span></a> to name the figure(s) you wish to make.  The session
keeps track of all default and history settings and isolates them from any other session
that may run concurrently.  Thus, unlike classic mode, you can run multiple modern sessions
simultaneously without having destructive interference in updating the history of common
options.
In addition to <em>prefix</em> and <em>formats</em>, you can supply a comma-separated series of
<a class="reference internal" href="psconvert.html"><span class="doc">psconvert</span></a> <em>options</em> (without their leading hyphens) that will override the default settings provided via
<a class="reference internal" href="gmt.conf.html#term-PS_CONVERT"><span class="xref std std-term">PS_CONVERT</span></a> [<strong>A</strong>]. The only other available options control the verbosity.</p>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="begin-prefix">
<dt><em>prefix</em></dt><dd><p>Name-stem used to construct the single final figure name [gmtsession].  The extension is appended
automatically from your <em>formats</em> selection(s).  If your script only
performs calculations or needs to make several figures then you will not use this argument.
While not recommended, if your <em>prefix</em> has spaces in it then you must enclose your
prefix in single or double quotes. You may also include a relative or absolute output path.</p>
</dd>
</dl>
<dl class="simple" id="begin-formats">
<dt><em>formats</em></dt><dd><p>Give one or more comma-separated graphics extensions from the list of allowable
<a class="reference internal" href="#tbl-formats"><span class="std std-ref">graphics formats</span></a>
(default format is configurable via setting <a class="reference internal" href="gmt.conf.html#term-GMT_GRAPHICS_FORMAT"><span class="xref std std-term">GMT_GRAPHICS_FORMAT</span></a> [pdf]).
Optionally, append <strong>+m</strong> for monochrome image (BMP, JPEG, PNG, and TIFF only)
and <strong>+q</strong><em>quality</em> in 0-100 range to change JPEG quality [90].
If you specify one or more formats, you should also supply a <a class="reference internal" href="#begin-prefix"><span class="std std-ref">prefix</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="begin-options">
<dt><em>options</em></dt><dd><p>Sets one or more comma-separated options (and possibly arguments) that
can be passed to <a class="reference internal" href="psconvert.html"><span class="doc">psconvert</span></a> when preparing a session figure [<strong>A</strong>].
The valid subset of options are
<strong>A</strong>[<em>args</em>],<strong>C</strong><em>args</em>,<strong>D</strong><em>dir</em>,<strong>E</strong><em>dpi</em>,<strong>H</strong><em>factor</em>,<strong>I</strong><em>args</em>,<strong>M</strong><em>args</em>,<strong>N</strong><em>args</em>,<strong>Q</strong><em>args</em>,<strong>S</strong>.
Note that the leading hyphens should not be given.
See the <a class="reference internal" href="psconvert.html"><span class="doc">psconvert</span></a> documentation for details on these options.</p>
</dd>
</dl>
<dl class="simple" id="c">
<dt><strong>-C</strong></dt><dd><p>Start this session with a clean slate: Any gmt.conf files in the usual search path
directories are ignored [Default starts session with the prevailing user settings].</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exits (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exits.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exits.</p>
</dd>
</dl>
</section>
<section id="supported-graphic-formats">
<h2>Supported Graphic Formats<a class="headerlink" href="#supported-graphic-formats" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="tbl-formats">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bmp</p></td>
<td><p>Microsoft Bit Map</p></td>
</tr>
<tr class="row-odd"><td><p>eps</p></td>
<td><p>Encapsulated PostScript</p></td>
</tr>
<tr class="row-even"><td><p>jpg</p></td>
<td><p>Joint Photographic Experts Group Format</p></td>
</tr>
<tr class="row-odd"><td><p>pdf</p></td>
<td><p>Portable Document Format [Default]</p></td>
</tr>
<tr class="row-even"><td><p>png</p></td>
<td><p>Portable Network Graphics</p></td>
</tr>
<tr class="row-odd"><td><p>PNG</p></td>
<td><p>Portable Network Graphics (with transparency layer)</p></td>
</tr>
<tr class="row-even"><td><p>ppm</p></td>
<td><p>Portable Pixel Map</p></td>
</tr>
<tr class="row-odd"><td><p>ps</p></td>
<td><p>Plain PostScript</p></td>
</tr>
<tr class="row-even"><td><p>tif</p></td>
<td><p>Tagged Image Format File</p></td>
</tr>
<tr class="row-odd"><td><p>view</p></td>
<td><p>Use format set by GMT_GRAPHICS_FORMAT</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>To initiate a new modern session that will produce a single
map called Figure_2 saved as both a PDF vector graphics file
and an opaque PNG raster image, we would start our script thus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>Figure_2<span class="w"> </span>pdf,png
</pre></div>
</div>
<p>If the modern session is only used for computations and no illustrations
are produced then we do not need to give any further arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin
</pre></div>
</div>
<p>Should we give such a command and still produce a plot then it will automatically
be called gmtsession.pdf (assuming <a class="reference internal" href="gmt.conf.html#term-GMT_GRAPHICS_FORMAT"><span class="xref std std-term">GMT_GRAPHICS_FORMAT</span></a> is pdf).</p>
<p>To set up proceedings for a jpg figure with 0.5c white margin, and strictly using
the GMT default settings, we would run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span><span class="s1">&#39;My Figure4&#39;</span><span class="w"> </span>jpg<span class="w"> </span>A,I+m0.5c<span class="w"> </span>-C
</pre></div>
</div>
</section>
<section id="note-on-postscript">
<h2>Note on PostScript<a class="headerlink" href="#note-on-postscript" title="Link to this heading"></a></h2>
<p>If the user selects <strong>ps</strong> as one of the formats, then please be aware that
it is recommended you first set the desired paper size.  With <strong>ps</strong>, GMT needs to
work with a fixed paper size since, unlike the <strong>eps</strong> format, there will be
no cropping to a tight BoundingBox.  If no paper size is specified via <a class="reference internal" href="gmt.conf.html#term-PS_MEDIA"><span class="xref std std-term">PS_MEDIA</span></a>
then GMT will default to A4 and issue a warning; GMT is unable to determine if that
size is adequate for your plot but if the canvas width exceeds A4 paper width we will
switch page orientation to landscape. Note that any other graphics formats specified
with <strong>ps</strong> will also not be cropped.  Otherwise, for all other formats the final dimension will
be determined automatically.</p>
</section>
<section id="note-on-unix-shells">
<h2>Note on UNIX shells<a class="headerlink" href="#note-on-unix-shells" title="Link to this heading"></a></h2>
<p>Modern mode works by communicating across gmt modules via the shell script’s (or terminal’s)
process ID, which is the common parent process ID (PPID) for each module.  This number is used to
create the unique session directories where gmt keeps its book-keeping records.  However, inconsistencies
across various UNIX shells and other differences in their implementations may occasionally lead
to problems for gmt to properly determine the unique PPID.  The most common situation is
related to a shell spawning sub-shells when you are linking two or more processes via UNIX pipes.
Each sub-shell will then have its own process ID and gmt modules started by the sub-shell will then
have that ID as PPID and it will differ from the one determined by gmt begin.
If you are using pipes in your modern mode script and you get strange errors about not finding gmt_session.#####
then you can add this command to the top of your script to make the issue go away (in Bourne shell):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GMT_SESSION_NAME</span><span class="o">=</span><span class="nv">$$</span>
</pre></div>
</div>
<p>or in C shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>setenv<span class="w"> </span>GMT_SESSION_NAME<span class="w"> </span><span class="nv">$$</span>
</pre></div>
</div>
<p>This setting is prescribed if you create a new script with <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">--new-script</span></code>, as is the <strong>-e</strong> option
that will stop the script if any command returns an error.</p>
<p>Because of this mode of communication you can also not run two separate modern mode scripts
from the same terminal at the same time (e.g., job_1.sh &amp;; job_2.sh &amp;) since they would share the
same GMT_SESSION_NAME (unless you reassigned it explicitly in the scripts).  Finally, if you
Ctrl-C a modern mode command it will first try to remove the hidden gmt_session.###### directory.
Should you try to terminate a script with a mix of GMT and UNIX commands then whatever
process is running when you hit Ctrl-C will be the one that stops, and if that is not a GMT command
then the hidden directory will be left behind.  You can clean this up via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>clear<span class="w"> </span>sessions
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="clear.html"><span class="doc">clear</span></a>,
<a class="reference internal" href="docs.html"><span class="doc">docs</span></a>,
<a class="reference internal" href="end.html"><span class="doc">end</span></a>,
<a class="reference internal" href="figure.html"><span class="doc">figure</span></a>,
<a class="reference internal" href="inset.html"><span class="doc">inset</span></a>,
<a class="reference internal" href="subplot.html"><span class="doc">subplot</span></a>,
<a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="batch.html" class="btn btn-neutral float-left" title="batch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blockmean.html" class="btn btn-neutral float-right" title="blockmean" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on Jan 05, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>