
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coast &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="colorbar" href="colorbar.html" />
    <link rel="prev" title="clip" href="clip.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">coast</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/coast.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="coast">
<h1>coast<a class="headerlink" href="#coast" title="Link to this heading"></a></h1>
<p>Plot continents, countries, shorelines, rivers, and borders</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt coast</strong> <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><em>parameters</em>
<a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em>
[ <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>min_area</em>[/<em>min_level</em>/<em>max_level</em>][<strong>+a</strong>[<strong>g</strong>|<strong>i</strong>][<strong>s</strong>|<strong>S</strong>]][<strong>+l</strong>|<strong>r</strong>][<strong>+p</strong><em>percent</em>] ]
[ <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong><em>fill</em>[<strong>+l</strong>|<strong>r</strong>] ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong><em>resolution</em>[<strong>+f</strong>] ]
[ <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong><em>dcw</em> ]
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong><em>box</em> ]
[ <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong>[<em>fill</em>] ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong><em>river</em>[/<em>pen</em>] ]
[ <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>z</strong>|<strong>Z</strong><em>parameters</em> ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong><em>scalebar</em> ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> ]
[ <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong><em>border</em>[/<em>pen</em>] ]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>[<em>fill</em>] ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><em>rose</em> ]
[ <a class="reference internal" href="#u"><span><strong>-U</strong></span></a></strong>[<em>stamp</em>] ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>[[<em>level</em>/]<em>pen</em>] ]
[ <a class="reference internal" href="#x"><span><strong>-X</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#y"><span><strong>-Y</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <strong>-bo</strong><a class="reference internal" href="gmt.html#bo-full"><span class="std std-ref">binary</span></a> ]
[ <strong>-d</strong><a class="reference internal" href="gmt.html#d-full"><span class="std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-p</strong><a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-t</strong><a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">transp</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Plots grayshaded, colored, or textured land-masses [or
water-masses] on maps and [optionally] draws coastlines, rivers, and
political boundaries. Alternatively, it can (1) issue clip
paths that will contain all land or all water areas, or
(2) dump the data to an ASCII table. The data files come
in 5 different resolutions: (<strong>f</strong>)ull, (<strong>h</strong>)igh, (<strong>i</strong>)ntermediate,
(<strong>l</strong>)ow, and (<strong>c</strong>)rude. The full resolution files amount to more
than 55 Mb of data and provide great detail; for maps of larger
geographical extent it is more economical to use one of the other
resolutions. If the user selects to paint the land-areas and does not
specify fill of water-areas then the latter will be transparent (i.e.,
earlier graphics drawn in those areas will not be overwritten).
Likewise, if the water-areas are painted and no land fill is set then
the land-areas will be transparent. A map projection must be supplied.</p>
</section>
<section id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="j">
<dt><strong>-J</strong><em>parameters</em></dt><dd><p>Specify the projection. <a class="reference internal" href="gmt.html#j-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#coordinate-transformations-and-map-projections-the-j-option"><span class="std std-ref">(See cookbook summary)</span></a>
<a class="reference internal" href="reference/options.html#proj-codes"><span class="std std-ref">(See projections table)</span></a>.</p>
</dd>
</dl>
<span class="target" id="r"></span><p><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</p>
<blockquote>
<div><p>Specify the region of interest. Not required when <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> is used.</p>
<p>The region may be specified in one of several ways:</p>
<ol class="arabic">
<li><p><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>. This is the standard way to specify geographic regions
when using map projections where meridians and parallels are rectilinear. The coordinates may be specified in
decimal degrees or in [±]dd:mm[:ss.xxx][<strong>W</strong>|<strong>E</strong>|<strong>S</strong>|<strong>N</strong>] format.</p></li>
<li><p><strong>-R</strong><em>west</em>/<em>south</em>/<em>east</em>/<em>north</em><strong>+r</strong>. This form is useful for map projections that are oblique,
making meridians and parallels poor choices for map boundaries. Here, we instead specify the lower left corner
and upper right corner geographic coordinates, followed by the modifier <strong>+r</strong>. This form guarantees a
rectangular map even though lines of equal longitude and latitude are not straight lines.</p></li>
<li><p><strong>-R</strong><strong>g</strong> or <strong>-R</strong><strong>d</strong>. These forms can be used to quickly specify the global domain (0/360 for <strong>-Rg</strong>
and -180/+180 for <strong>-Rd</strong> in longitude, with -90/+90 in latitude).</p></li>
<li><p><strong>-R</strong><em>code1,code2,…</em>[<strong>+e</strong>|<strong>r</strong>|<strong>R</strong><em>incs</em>]. This indirectly supplies the region by
consulting the DCW (Digital Chart of the World) database and derives the bounding regions for one or more
countries given by the codes. Simply append one or more comma-separated countries using either the two-character
<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2 convention</a> (e.g., NO) or the full
country name (e.g., Norway). To select a state within a country (if available), append .state (e.g, US.TX),
or the full state name (e.g., Texas). To specify a whole continent, spell out the full continent name (e.g., -RAfrica).
Finally, append any <a class="reference internal" href="#dcw-collections"><span class="std std-ref">DCW collection</span></a> abbreviations or full names for the extent of
the collection or named region. All names are case-insensitive. The following modifiers can be appended:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>+r</strong> to adjust the region boundaries to be multiples of the steps indicated by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> [default is no adjustment]. For example, <strong>-R</strong><em>FR</em><strong>+r</strong>1 will select the
national bounding box of France rounded to nearest integer degree, where <em>inc</em> can be positive to expand the
region or negative to shrink the region.</p></li>
<li><p><strong>+R</strong> to adjust the region by adding the amounts specified by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> [default is no extension], where <em>inc</em> can be positive to expand the
region or negative to shrink the region.</p></li>
<li><p><strong>+e</strong> to adjust the region boundaries to be multiples of the steps indicated by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em>, while ensuring that the bounding box is adjusted by at least 0.25 times the
increment [default is no adjustment], where <em>inc</em> can be positive to expand the region or negative to shrink
the region.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+u</strong><em>unit</em>] specifies a region in projected units (e.g., UTM meters)
where <em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em> are Cartesian projected coordinates compatible with the chosen projection
(<strong>-J</strong>) and <em>unit</em> is an allowable <a class="reference internal" href="reference/features.html#dist-units"><span class="std std-ref">distance unit</span></a> [e]; we inversely project to determine the
actual rectangular geographic region. For projected regions centered on (0,0) you may use the short-hand
<strong>-R</strong><em>halfwidth</em>[/<em>halfheight</em>]<strong>+u</strong><em>unit</em>, where <em>halfheight</em> defaults to <em>halfwidth</em> if not given.
This short-hand requires the <strong>+u</strong> modifier.</p></li>
<li><p><strong>-R</strong><em>justify</em><em>lon0</em>/<em>lat0</em>/<em>nx</em>/<em>ny</em>, where <em>justify</em> is a 2-character combination of
<strong>L</strong>|<strong>C</strong>|<strong>R</strong> (for left, center, or right) and <strong>T</strong>|<strong>M</strong>|<strong>B</strong> (for top, middle, or bottom)
(e.g., <strong>BL</strong> for lower left). The two character code <em>justify</em> indicates which point on a rectangular region
region the <em>lon0</em>/<em>lat0</em> coordinates refer to and the grid dimensions <em>nx</em> and <em>ny</em> are used with grid spacings
given via <strong>-I</strong> to create the corresponding region. This method can be used when creating grids. For example,
<strong>-RCM</strong><em>25</em>/<em>25</em>/<em>50</em>/<em>50</em> specifies a <em>50</em>x<em>50</em> grid centered on <em>25</em>,<em>25</em>.</p></li>
<li><p><strong>-R</strong><em>gridfile</em>. This will copy the domain settings found for the grid in specified file. Note that depending
on the nature of the calling module, this mechanism will also set grid spacing and possibly the grid registration
(see <a class="reference internal" href="reference/options.html#grid-registration-the-r-option"><span class="std std-ref">Grid registration: The -r option</span></a>).</p></li>
<li><p><strong>-Ra</strong>[<strong>uto</strong>] or <strong>-Re</strong>[<strong>xact</strong>]. Under modern mode, and for <em>plotting</em> modules only, you can automatically
determine the region from the data used. You can either get the exact area using <strong>-Re</strong> [Default if no <strong>-R</strong>
is given] or a slightly larger area sensibly rounded outwards to the next multiple of increments that depend on
the data range using <strong>-Ra</strong>.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>For perspective view <strong>-p</strong>, optionally append /<em>zmin</em>/<em>zmax</em>. <a class="reference internal" href="gmt.html#rz-full"><span class="std std-ref">(more …)</span></a>  </p>
</div></blockquote>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<span class="target" id="a"></span><dl>
<dt><a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>min_area</em>[/<em>min_level</em>/<em>max_level</em>][<strong>+a</strong>[<strong>g</strong>|<strong>i</strong>][<strong>s</strong>|<strong>S</strong>]][<strong>+l</strong>|<strong>r</strong>][<strong>+p</strong><em>percent</em>]</dt><dd><p>Features with an area smaller than <em>min_area</em> in km<sup>2</sup> or of
hierarchical level that is lower than <em>min_level</em> or higher than
<em>max_level</em> will not be plotted [Default is 0/0/4 (all features)].
Level 2 (lakes) contains regular lakes and wide river bodies which
we normally include as lakes. Several modifiers provide further control:</p>
<ul class="simple">
<li><p><strong>+a</strong> - Control special aspects of the Antarctica coastline.  Append one
of <strong>g</strong>|<strong>s</strong>|<strong>s</strong>|<strong>S</strong>:</p>
<ul>
<li><p><strong>g</strong> - Selects the Antarctica ice grounding line as the coastline.</p></li>
<li><p><strong>i</strong> - Selects the ice shelf boundary as the coastline for Antarctica [Default].</p></li>
<li><p><strong>s</strong> - Skip all GSHHG features below 60S (For users who wish to utilize their
own Antarctica (with islands) coastline).</p></li>
<li><p><strong>S</strong> - Like <strong>s</strong> but skip instead all features <em>north</em> of 60S.</p></li>
</ul>
</li>
<li><p><strong>+l</strong> - Only regular lakes and exclude river-lakes.</p></li>
<li><p><strong>+p</strong> - Append <em>percent</em> to exclude polygons whose percentage area of the
corresponding full-resolution feature is less than <em>percent</em>.</p></li>
<li><p><strong>+r</strong> - Only select river-lakes and exclude regular lakes.</p></li>
</ul>
<p>See <a class="reference internal" href="pscoast.html#gshhg-information"><span class="std std-ref">GSHHG Information</span></a> below for more details.  </p>
</dd>
</dl>
<dl class="simple" id="b">
<dt><strong>-B</strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em></dt><dd><p>Set map boundary frame and axes attributes. <a class="reference internal" href="gmt.html#b-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#map-frame-and-axes-annotations-the-b-option"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="c">
<dt><strong>-C</strong><em>fill</em>[<strong>+l</strong>|<strong>+r</strong>] <a class="reference internal" href="reference/features.html#gfill-attrib"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set the shade, color, or pattern for lakes and river-lakes [Default
is the fill chosen for “wet” areas (<a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>)]. Optionally, specify
separate fills by appending <strong>+l</strong> for lakes or <strong>+r</strong> for
river-lakes, repeating the <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> option as needed.</p>
</dd>
</dl>
<dl class="simple" id="d">
<dt><strong>-D</strong><em>resolution</em>[<strong>+f</strong>]</dt><dd><p>Select the resolution of the data set to use ((<strong>f</strong>)ull,
(<strong>h</strong>)igh, (<strong>i</strong>)ntermediate, (<strong>l</strong>)ow, and (<strong>c</strong>)rude). The
resolution drops off by 80% between data sets.
Append <strong>+f</strong> to automatically select a lower resolution should the one
requested not be available [abort if not found].
Alternatively, choose (<strong>a</strong>)uto to automatically select the best
resolution given the chosen map scale. [Default is <strong>l</strong> in classic mode
and <strong>a</strong> in modern mode].</p>
</dd>
</dl>
<dl id="e">
<dt><strong>-E</strong><em>code1,code2,…</em>[<strong>+l</strong>|<strong>L</strong>|<strong>n</strong>][<strong>+c</strong>|<strong>C</strong>][<strong>+e</strong>][<strong>+g</strong><em>fill</em>][<strong>+p</strong><em>pen</em>][<strong>+r</strong>][<strong>+R</strong>][<strong>+z</strong>]</dt><dd><p>Select painting, clipping or dumping country polygons from the Digital Chart of the World (DCW).
This is another dataset independent of GSHHG and hence the <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> and <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> options do not apply. The following codes
are supported:</p>
<ul class="simple">
<li><p>Append one or more comma-separated countries using either the
<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">2-character ISO 3166-1 alpha-2 convention</a>
(e.g., NO for Norway) or the full country name (e.g., Norway). Append .<em>state</em> to a country code to select a
state of a country (if available), e.g., US.TX for Texas.</p></li>
<li><p>Append =<em>continent</em> to specify a continent, using the abbreviations AF (Africa),
AN (Antarctica), AS (Asia), EU (Europe), OC (Oceania), NA (North America), or SA (South America).</p></li>
<li><p>To specify a <a class="reference internal" href="#dcw-collections"><span class="std std-ref">DCW collection</span></a> or named region, give either the code or the full name.</p></li>
</ul>
<p>The following modifiers are supported:</p>
<ul class="simple">
<li><p><strong>+l</strong> to just list the countries and their codes (no data extraction or plotting takes place).</p></li>
<li><p><strong>+L</strong> to see states/territories for Argentina, Australia, Brazil, Canada, China, India, Norway, Russia and the US.</p></li>
<li><p><strong>+l</strong>|<strong>+L</strong> to <strong>-E</strong>=<em>continent</em> or <strong>-E</strong><em>code</em> to only list countries in that continent or country;
repeat if more than one continent or country is requested.</p></li>
<li><p><strong>+n</strong> to list the named <a class="reference internal" href="#dcw-collections"><span class="std std-ref">DCW collections</span></a> or regions (<strong>-E</strong><em>code</em><strong>+n</strong> will list
collections that contains the listed codes). All names are case-insensitive.</p></li>
<li><p><strong>+c</strong> to set up an inside clip path based on your selection.</p></li>
<li><p><strong>+C</strong> to set up an outside (area between selection and map boundary) clip path based on your selection.</p></li>
<li><p><strong>+p</strong><em>pen</em> to draw polygon outlines [Default is no outline].</p></li>
<li><p><strong>+e</strong> to adjust the region boundaries to be multiples of the steps indicated by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em>, while ensuring that the bounding box is adjusted by at least 0.25 times the
increment [Default is no adjustment], where <em>inc</em> can be positive to expand the region or negative to shrink
the region.</p></li>
<li><p><strong>+g</strong><em>fill</em> to fill polygons [Default is no fill].</p></li>
<li><p><strong>+r</strong> to adjust the region boundaries to be multiples of the steps indicated by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> [Default is no adjustment]. For example, <strong>-R</strong><em>FR</em><strong>+r</strong>1 will select the
national bounding box of France rounded to nearest integer degree, where <em>inc</em> can be positive to expand the
region or negative to shrink the region.</p></li>
<li><p><strong>+R</strong> to adjust the region by adding the amounts specified by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> [Default is no extension], where <em>inc</em> can be positive to expand the
region or negative to shrink the region.</p></li>
<li><p><strong>+z</strong> to place the country code in the segment headers via <strong>-Z</strong><em>code</em> settings (for use with <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong>).</p></li>
</ul>
<p>One of <strong>+c</strong>|<strong>C</strong>|<strong>g</strong>|<strong>p</strong> must be specified unless <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> is in effect, in which case only one
<a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> option can be given. Otherwise, you may repeat <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> to give different groups of items their own pen/fill
settings. If neither <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> nor <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> are set then we just print the <strong>-R</strong><em>wesn</em> string.</p>
</dd>
</dl>
<p id="f"><strong>-F</strong>[<strong>l</strong>|<strong>t</strong>][<strong>+c</strong><em>clearances</em>][<strong>+g</strong><em>fill</em>][<strong>+i</strong>[[<em>gap</em>/]<em>pen</em>]][<strong>+p</strong>[<em>pen</em>]][<strong>+r</strong>[<em>radius</em>]][<strong>+s</strong>[[<em>dx</em>/<em>dy</em>/][<em>shade</em>]]]</p>
<blockquote>
<div><p>Without further options, draws a rectangular border around any map scale (<a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>) or map rose (<a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>) using
<a class="reference internal" href="gmt.conf.html#term-MAP_FRAME_PEN"><span class="xref std std-term">MAP_FRAME_PEN</span></a>. Used in combination with <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> or <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>.  Append <strong>l</strong> for map scale or <strong>t</strong> for map rose to
specify which plot embellisment the <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> parameters should be applied to [default uses the same panel parameters for
all selected map embellishments]. The following modifiers can be appended to <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong>, with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#background-panel"><span class="std std-ref">The background panel</span></a> cookbook section:</p>
<ul class="simple">
<li><p><strong>+c</strong> - Set <em>clearance</em> where <em>clearance</em> is either <em>gap</em>, <em>xgap</em>/<em>ygap</em>, or <em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em>. Here, <em>gap</em> gives a uniform <a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearance</span></a>, <em>xgap</em>/<em>ygap</em> give separate
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearances</span></a> in the <em>x</em>- and <em>y</em>- directions, and <em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em> give
individual <a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearances</span></a> between the map embellishment and the border for each side.</p></li>
<li><p><strong>+g</strong> - Give <em>fill</em> to fill the box with a color specified by <a class="reference internal" href="gmtcolors.html"><span class="doc">fill</span></a> [default is no fill].</p></li>
<li><p><strong>+i</strong> - Draw a secondary, inner border border outline [[<em>gap</em>/]<em>pen</em>]. Optionally, append the
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">gap</span></a> between the inner and outer border and the <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a> for the inner border
[default is a uniform <em>gap</em> between borders of <strong>2p</strong> and the <a class="reference internal" href="gmt.conf.html#term-MAP_DEFAULT_PEN"><span class="xref std std-term">MAP_DEFAULT_PEN</span></a>].</p></li>
<li><p><strong>+p</strong> - append <em>pen</em> to specify different <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a> attributes for the box outline.</p></li>
<li><p><strong>+r</strong> - Draw a rounded rectangular borders instead of sharp with a corner radius set by <em>radius</em> (append
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">units</span></a>) [defaults is <strong>6p</strong>].</p></li>
<li><p><strong>+s</strong> - Place an offset background shaded region behind the box. Here, <em>dx</em>/<em>dy</em> indicates the
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">shift</span></a> relative to the foreground frame [default is <strong>4p</strong>/<strong>-4p</strong>] and <em>shade</em> sets the
<a class="reference internal" href="gmtcolors.html"><span class="doc">fill</span></a> style to use for shading [default is <strong>gray50</strong>].</p></li>
</ul>
</div></blockquote>
<dl class="simple" id="g">
<dt><strong>-G</strong>[<em>fill</em>] <a class="reference internal" href="reference/features.html#gfill-attrib"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select filling or clipping of “dry” areas. Append the shade, color,
or pattern; or give no argument for clipping [Default is no fill].</p>
</dd>
</dl>
<dl id="i">
<dt><strong>-I</strong><em>river</em>[/<em>pen</em>]</dt><dd><p>Draw rivers. Specify the type of rivers and [optionally] append pen
attributes [Default pen: width = 0.25p, color = black, style =
solid].</p>
<p>Choose from the list of river types below; repeat option <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> as
often as necessary.</p>
<ul class="simple">
<li><p>0 = Double-lined rivers (river-lakes)</p></li>
<li><p>1 = Permanent major rivers</p></li>
<li><p>2 = Additional major rivers</p></li>
<li><p>3 = Additional rivers</p></li>
<li><p>4 = Minor rivers</p></li>
<li><p>5 = Intermittent rivers - major</p></li>
<li><p>6 = Intermittent rivers - additional</p></li>
<li><p>7 = Intermittent rivers - minor</p></li>
<li><p>8 = Major canals</p></li>
<li><p>9 = Minor canals</p></li>
<li><p>10 = Irrigation canals</p></li>
</ul>
<p>You can also choose from several preconfigured river groups:</p>
<ul class="simple">
<li><p>a = All rivers and canals (0-10)</p></li>
<li><p>A = All rivers and canals except river-lakes (1-10)</p></li>
<li><p>r = All permanent rivers (0-4)</p></li>
<li><p>R = All permanent rivers except river-lakes (1-4)</p></li>
<li><p>i = All intermittent rivers (5-7)</p></li>
<li><p>c = All canals (8-10)</p></li>
</ul>
</dd>
</dl>
<p id="l"><strong>-L</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em><strong>+w</strong><em>length</em>[<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong>][<strong>+a</strong><em>align</em>][<strong>+c</strong>[[<em>slon</em>/]<em>slat</em>]][<strong>+f</strong>][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>label</em>]][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+u</strong>][<strong>+v</strong>]</p>
<blockquote>
<div><p>Draw a simple map scale at the location defined by the reference (<em>refpoint</em>) and anchor point (set by
<strong>+o</strong><em>dx</em>[/<em>dy</em>] and/or <strong>+j</strong><em>justify</em>). Give the reference point on the map for the rose using one of four
coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>The following modifiers can be appended to <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> (<strong>+w</strong> is required), with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#placing-map-scales"><span class="std std-ref">Placing map scales</span></a> cookbook section. For Cartesian projection, the modifiers
<strong>+c</strong> and <strong>+f</strong> are not allowed and no units should be appended in <strong>+w</strong>.</p>
<ul class="simple">
<li><p><strong>+w</strong><em>length</em> to set scale <em>length</em> in km, or append <a class="reference internal" href="reference/features.html#tbl-distunits"><span class="std std-ref">unit</span></a> from
<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong>.</p></li>
<li><p><strong>+a</strong><em>align</em> to change the label alignment (choose among <strong>l</strong>(eft), <strong>r</strong>(ight), <strong>t</strong>(op), and
<strong>b</strong>(ottom)) [default is <strong>t</strong>(op)].</p></li>
<li><p><strong>+c</strong>[[<em>slon</em>/]<em>slat</em>] to control where on a geographic map the scale applies. Map scale is calculated for
latitude <em>slat</em> (optionally supply longitude <em>slon</em> for oblique projections [default is central meridian]). If
<strong>+c</strong> is not given we default to the location of the <em>refpoint</em>. If <strong>+c</strong> is given with no arguments then we
select the scale origin to be the middle of the map.</p></li>
<li><p><strong>+f</strong> to get a “fancy” scale [default is <strong>plain</strong>].</p></li>
<li><p><strong>+j</strong><em>justify</em> to set the justification <a class="reference internal" href="reference/features.html#anchor-point-j"><span class="std std-ref">anchor point</span></a>, where <em>justify</em> is a 2-character
<a class="reference internal" href="reference/features.html#reference-points"><span class="std std-ref">justification code</span></a> that is a combination of a horizontal (<strong>L</strong>, <strong>C</strong>, or <strong>R</strong>) and a
vertical (<strong>T</strong>, <strong>M</strong>, or <strong>B</strong>) code. <strong>Note</strong>: If <strong>j</strong> is used to set the reference point
then <em>justify</em> defaults to the same as <em>refpoint</em>; if <strong>J</strong> is used then <em>justify</em> defaults to the mirror opposite
of <em>refpoint</em>; if <strong>g</strong>, <strong>n</strong>, or <strong>x</strong> is used to set the reference point then <em>justify</em> defaults to <strong>MC</strong>.</p></li>
<li><p><strong>+l</strong>[<em>label</em>] to add a scale label. If <em>label</em> is not provided, we use the distance unit provided in <strong>+w</strong>
[default is <strong>k</strong>(m)]. The label alignment is set by <strong>+a</strong> [default is <strong>t</strong>(op)]. Requires <strong>+f</strong>.</p></li>
<li><p><strong>+o</strong><em>dx</em>[/<em>dy</em>] to offset the <a class="reference internal" href="reference/features.html#anchor-point-o"><span class="std std-ref">anchor point</span></a> by <em>dx</em> and optionally <em>dy</em> (if different
than <em>dx</em>).</p></li>
<li><p><strong>+u</strong> to append the <a class="reference internal" href="reference/features.html#tbl-distunits"><span class="std std-ref">unit</span></a> set by <strong>+w</strong> to all distance annotations along the scale (for
the plain scale, <strong>+u</strong> will instead select the unit to be appended to the distance length).</p></li>
<li><p><strong>+v</strong> to get a vertical rather than a horizontal Cartesian scale.</p></li>
</ul>
<p><strong>Note</strong>: Use <a class="reference internal" href="gmt.conf.html#term-FONT_LABEL"><span class="xref std std-term">FONT_LABEL</span></a> to change the label font and <a class="reference internal" href="gmt.conf.html#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> to change the annotation
font. The height of the map scale is controlled by <a class="reference internal" href="gmt.conf.html#term-MAP_SCALE_HEIGHT"><span class="xref std std-term">MAP_SCALE_HEIGHT</span></a>, and the pen thickness is set by
<a class="reference internal" href="gmt.conf.html#term-MAP_TICK_PEN_PRIMARY"><span class="xref std std-term">MAP_TICK_PEN_PRIMARY</span></a>. Optionally, use <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> to place a panel behind the scale.</p>
</div></blockquote>
<dl class="simple" id="m">
<dt><strong>-M</strong></dt><dd><p>Dump a single multisegment ASCII (or binary, see
<strong>-bo</strong>) file to standard output. No plotting
occurs. Specify one of <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong>, <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong>, <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> or <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>.
<strong>Note</strong>: If <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> is used with <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> then <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> or the <strong>+r</strong> modifier
to <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> are not required as we automatically determine the region
given the selected geographic entities.  If using <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong> and you want
just certain levels (1-4) then use the full syntax <strong>-W</strong><em>level</em>/<em>pen</em>
and repeat for each level (pen is not used but required to parse the level correctly).</p>
</dd>
</dl>
<dl id="n">
<dt><strong>-N</strong><em>border</em>[/<em>pen</em>]</dt><dd><p>Draw political boundaries. Specify the type of boundary and
[optionally] append pen attributes [Default pen: width = 0.25p,
color = black, style = solid].</p>
<p>Choose from the list of boundaries below. Repeat option <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> as
often as necessary.</p>
<ul class="simple">
<li><p>1 = National boundaries</p></li>
<li><p>2 = State boundaries within the Americas</p></li>
<li><p>3 = Marine boundaries</p></li>
<li><p>a = All boundaries (1-3)</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong></dt><dd><p>Mark end of existing clip path. No projection information is needed.</p>
</dd>
</dl>
<dl class="simple" id="s">
<dt><strong>-S</strong>[<em>fill</em>] <a class="reference internal" href="reference/features.html#gfill-attrib"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select filling or clipping of “wet” areas. Append the shade, color,
or pattern; or give no argument for clipping [Default is no fill].</p>
</dd>
</dl>
<p id="t"><strong>-Td</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>[<strong>+f</strong>|<strong>F</strong>[<em>level</em>]][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>w,e,s,n</em>]][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+w</strong><em>width</em>]</p>
<blockquote>
<div><p>Draw a map directional rose on the map at the location defined by the reference (<em>refpoint</em>) and anchor point
(set by <strong>+o</strong><em>dx</em>[/<em>dy</em>] and/or <strong>+j</strong><em>justify</em>). Give the reference point on the map for the rose using one
of four coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>The following optional modifiers can be appended to <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><strong>d</strong>, with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#placing-dir-map-roses"><span class="std std-ref">Placing directional map roses</span></a> cookbook section. Optionally, use <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> to place a panel
behind the directional rose.</p>
<ul class="simple">
<li><p><strong>+f</strong>[<em>level</em>] to get a “fancy” rose, and optionally specify the <em>level</em> of fanciness. Level <strong>1</strong> draws
the two principal E-W, N-S orientations, <strong>2</strong> adds the two intermediate NW-SE and NE-SW orientations, while <strong>3</strong>
adds the eight minor orientations WNW-ESE, NNW-SSE, NNE-SSW, and ENE-WSW [default is <strong>1</strong>].  Use <strong>+F</strong> to
force the labels to be readable from the south if the projection has extensive rotation of the directions.</p></li>
<li><p><strong>+j</strong><em>justify</em> to set the justification <a class="reference internal" href="reference/features.html#anchor-point-j"><span class="std std-ref">anchor point</span></a>, where <em>justify</em> is a 2-character
<a class="reference internal" href="reference/features.html#reference-points"><span class="std std-ref">justification code</span></a> that is a combination of a horizontal (<strong>L</strong>, <strong>C</strong>, or <strong>R</strong>) and a
vertical (<strong>T</strong>, <strong>M</strong>, or <strong>B</strong>) code. <strong>Note</strong>: If <strong>j</strong> is used to set the reference point
then <em>justify</em> defaults to the same as <em>refpoint</em>; if <strong>J</strong> is used then <em>justify</em> defaults to the mirror opposite
of <em>refpoint</em>; if <strong>g</strong>, <strong>n</strong>, or <strong>x</strong> is used to set the reference point then <em>justify</em> defaults to <strong>MC</strong>.</p></li>
<li><p><strong>+l</strong>[<em>w,e,s,n</em>] to label the cardinal points W,E,S,N. Optionally, append your own four comma-separated strings
to override the default. Skip a specific label by leaving it blank.</p></li>
<li><p><strong>+o</strong><em>dx</em>[/<em>dy</em>] to offset the <a class="reference internal" href="reference/features.html#anchor-point-o"><span class="std std-ref">anchor point</span></a> by <em>dx</em> and optionally <em>dy</em> (if different
than <em>dx</em>).</p></li>
<li><p><strong>+w</strong><em>width</em> to set the width of the rose in plot coordinates (append <strong>i</strong>nch, <strong>c</strong>m, or <strong>p</strong>oints),
or append unit % for a size in percentage of map width [10%].</p></li>
</ul>
<p>For further information, see the Map Embellishment section on <a class="reference internal" href="reference/features.html#placing-dir-map-roses"><span class="std std-ref">Directional Roses</span></a>.</p>
</div></blockquote>
<p><strong>-Tm</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>[<strong>+d</strong><em>dec</em>[/<em>dlabel</em>]]][<strong>+i</strong><em>pen</em>][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>w,e,s,n</em>]][<strong>+p</strong><em>pen</em>][<strong>+t</strong><em>ints</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+w</strong><em>width</em>]</p>
<blockquote>
<div><p>Draw a map magnetic rose on the map at the location defined by the reference (<em>refpoint</em>) and anchor point
(set by <strong>+o</strong><em>dx</em>[/<em>dy</em>] and/or <strong>+j</strong><em>justify</em>). Give the reference point on the map for the rose using one
of four coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>The following optional modifiers can be appended to <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><strong>m</strong>, with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#placing-mag-map-roses"><span class="std std-ref">Placing magnetic map roses</span></a> cookbook section. Optionally, use <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> to place a panel
behind the magnetic rose.</p>
<ul class="simple">
<li><p><strong>+d</strong><em>dec</em>[/<em>dlabel</em>] to assign the magnetic declination and set <em>dlabel</em>, which is a label for the
magnetic compass needle (omit <em>dlabel</em> to format a label from <em>dec</em>, or give <em>-</em> to bypass labeling). With <strong>+d</strong>,
both directions to geographic and magnetic north are plotted [default is geographic only].</p></li>
<li><p><strong>+i</strong><em>pen</em> to draw the outline of the inner circle in the specified <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a>.</p></li>
<li><p><strong>+j</strong><em>justify</em> to set the justification <a class="reference internal" href="reference/features.html#anchor-point-j"><span class="std std-ref">anchor point</span></a>, where <em>justify</em> is a 2-character
<a class="reference internal" href="reference/features.html#reference-points"><span class="std std-ref">justification code</span></a> that is a combination of a horizontal (<strong>L</strong>, <strong>C</strong>, or <strong>R</strong>) and a
vertical (<strong>T</strong>, <strong>M</strong>, or <strong>B</strong>) code. <strong>Note</strong>: If <strong>j</strong> is used to set the reference point
then <em>justify</em> defaults to the same as <em>refpoint</em>; if <strong>J</strong> is used then <em>justify</em> defaults to the mirror opposite
of <em>refpoint</em>; if <strong>g</strong>, <strong>n</strong>, or <strong>x</strong> is used to set the reference point then <em>justify</em> defaults to <strong>MC</strong>.</p></li>
<li><p><strong>+l</strong>[<em>w,e,s,n</em>] to label the cardinal points W,E,S,N and append your own four comma-separated strings to
override the default. Skip a specific label by leaving it blank. If the north label is * then a north star is
plotted instead of the north label.</p></li>
<li><p><strong>+p</strong><em>pen</em> to draw the outline of the outer circle in the specified <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a>.</p></li>
<li><p><strong>+t</strong><em>ints</em> to specify the annotation and two tick interval levels for the geographic and magnetic directions
by providing three slash-separated intervals. Specify separate intervals by appending three slash-separated
geographic intervals followed by three slash-separated magnetic intervals [default is <strong>30</strong>/<strong>5</strong>/<strong>1</strong>].
<strong>Note</strong>: If <a class="reference internal" href="gmt.conf.html#term-MAP_EMBELLISHMENT_MODE"><span class="xref std std-term">MAP_EMBELLISHMENT_MODE</span></a> is <strong>auto</strong> and the compass size is smaller than 2.5 cm then the
interval defaults are reset to <strong>90</strong>/<strong>30</strong>/<strong>3</strong>/<strong>9450</strong>/<strong>15</strong>/<strong>3</strong>.</p></li>
<li><p><strong>+o</strong><em>dx</em>[/<em>dy</em>] to offset the <a class="reference internal" href="reference/features.html#anchor-point-o"><span class="std std-ref">anchor point</span></a> by <em>dx</em> and optionally <em>dy</em> (if different
than <em>dx</em>).</p></li>
<li><p><strong>+w</strong><em>width</em> to set the width of the rose in plot coordinates (append <strong>i</strong>nch, <strong>c</strong>m, or <strong>p</strong>oints).
or append unit % for a size in percentage of map width [15%].</p></li>
</ul>
<p>For further information, see the Map Embellishment section on <a class="reference internal" href="reference/features.html#placing-mag-map-roses"><span class="std std-ref">Magnetic Roses</span></a>.</p>
</div></blockquote>
<dl class="simple" id="u">
<dt><strong>-U</strong>[<em>label</em>|<strong>+c</strong>][<strong>+j</strong><em>justify</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+t</strong><em>text</em>]</dt><dd><p>Draw GMT time stamp logo on plot. <a class="reference internal" href="gmt.html#u-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#timestamps-on-plots-the-u-option"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong>[[<em>level</em>/]<em>pen</em>] <a class="reference internal" href="gmt.html#set-pens"><span class="std std-ref">(more …)</span></a></dt><dd><p>Draw shorelines [Default is no shorelines]. Append pen attributes
[Defaults: width = 0.25p, color = black, style = solid] which
apply to all four levels. To set the pen for each level differently,
prepend <em>level</em>/, where <em>level</em> is 1-4 and represent coastline,
lakeshore, island-in-lake shore, and lake-in-island-in-lake shore.
Repeat <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong> as needed. When specific level pens are set, those not
listed will not be drawn [Default draws all levels; but see <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong>].</p>
</dd>
</dl>
<dl class="simple" id="x">
<dt><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="y">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See cookbook information)</span></a>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bo</strong><em>record</em>[<strong>+b</strong>|<strong>l</strong>] <a class="reference internal" href="gmt.html#bo-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select native binary format for table output.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-d</strong>[<strong>i</strong>|<strong>o</strong>][<strong>+c</strong><em>col</em>]<em>nodata</em> <a class="reference internal" href="gmt.html#d-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Replace input columns that equal <em>nodata</em> with NaN and do the reverse on output.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>] <a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select perspective view.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-t</strong><em>transp</em>[/<em>transp2</em>] <a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set transparency level(s) in percent.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exit (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exit.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exit.</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>Temporarily override a GMT default setting; repeatable. See <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> for parameters.</p>
</dd>
</dl>
</section>
<section id="dcw-collections">
<span id="id1"></span><h2>DCW Collections<a class="headerlink" href="#dcw-collections" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> and <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> options can be expanded to take the user’s own custom collections
and named regions.  Users can create a dcw.conf file and place it in their
GMT user directory (typically ~/.gmt).  The format of the file is the same
as the <a class="reference external" href="https://github.com/GenericMappingTools/dcw-gmt/blob/master/dcw-collections.txt">dcw-collections.txt</a> file distributed with DCW 2.1.0 or later:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/.gmt/dcw.conf</span>
<span class="c1"># Arbitrary comments and blank lines anywhere</span>

<span class="c1"># The France-Italian union (2042-45) of gallery example 34.</span>
tag:<span class="w"> </span>FRIT<span class="w"> </span>Franco-Italian<span class="w"> </span>Union
list:<span class="w"> </span>FR,IT
<span class="c1"># Stay away from those dangerous eels!</span>
tag:<span class="w"> </span>SARG<span class="w"> </span>Sargasso<span class="w"> </span>Sea
region:<span class="w"> </span>70W/40W/20N/35N
</pre></div>
</div>
<ul class="simple">
<li><p>Each <em>tag:</em> record must be immediately followed by either a <em>list:</em> (e.g. <em>list: FR,IT</em>, no space between codes)
or <em>region:</em> (e.g. <em>region: 70W/40W/20N/35N</em>) record.</p></li>
<li><p>All tags should be at least 3 characters long.
Either the <em>tag</em> or the <em>name</em> (if available) can be used to make selections in <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> or <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong>.
Use quotes if <em>name</em> consists of more than one word (e.g. <em>“Franco-Italian Union”</em>).</p></li>
<li><p>The <strong>-E+n</strong> option wil list the contents of the collection distributed with DCW as well
as any contents in ~/.gmt/dcw.conf. The latter file is consulted first and can be used to
override same-name tag selections in the system DCW file.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p><strong>Note</strong>: Since many GMT plot examples are very short (i.e., one module call between the
<strong>gmt begin</strong> and <strong>gmt end</strong> commands), we will often present them using the quick
modern mode <a class="reference internal" href="reference/one-liner.html"><span class="doc">GMT Modern Mode One-line Commands</span></a> syntax, which simplifies such short scripts.</p>
<p>To plot a green Africa with white outline on blue background, with
permanent major rivers in thick blue pen, additional major rivers in
thin blue pen, and national borders as dashed lines on a Mercator map at
scale 0.1 inch/degree, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-30/30/-40/40<span class="w"> </span>-Jm0.1i<span class="w"> </span>-B5<span class="w"> </span>-I1/1p,blue<span class="w"> </span>-N1/0.25p,-<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>-I2/0.25p,blue<span class="w"> </span>-W0.25p,white<span class="w"> </span>-Ggreen<span class="w"> </span>-Sblue<span class="w"> </span>-pdf<span class="w"> </span>africa
</pre></div>
</div>
<p>To plot Iceland using the lava pattern (# 28) at 100 dots per inch, on a
Mercator map at scale 1 cm/degree, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-RIS+r1<span class="w"> </span>-Jm1c<span class="w"> </span>-B<span class="w"> </span>-Wthin<span class="w"> </span>-Gp28+r100<span class="w"> </span>-pdf<span class="w"> </span>iceland
</pre></div>
</div>
<p>To initiate a clip path for Africa so that the subsequent colorimage of
gridded topography is only seen over land, using a Mercator map at scale
0.1 inch/degree, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin
<span class="w">  </span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-30/30/-40/40<span class="w"> </span>-Jm0.1i<span class="w"> </span>-B<span class="w"> </span>-G
<span class="w">  </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_05m
<span class="w">  </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Q
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>To plot Great Britain, Italy, and France in blue with a red outline and
Spain, Portugal and Greece in yellow (no outline), and pick up the plot
domain from the extents of these countries, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM6i<span class="w"> </span>-Baf<span class="w"> </span>-EGB,IT,FR+gblue+p0.25p,red<span class="w"> </span>-EES,PT,GR+gyellow<span class="w"> </span>-pdf<span class="w"> </span>map
</pre></div>
</div>
<p>To extract a high-resolution coastline data table for Iceland to be used
in your analysis, try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-RIS<span class="w"> </span>-Dh<span class="w"> </span>-W<span class="w"> </span>-M<span class="w"> </span>&gt;<span class="w"> </span>iceland.txt
</pre></div>
</div>
<p>To lay down a clip path around France that will clip your later plotting
until you end the clipping with clip -C, try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-10/10/40/52<span class="w"> </span>-JM15c<span class="w"> </span>-E+c
</pre></div>
</div>
<p><strong>coast</strong> will first look for coastline files in directory
<strong>$GMT_SHAREDIR</strong>/coast If the desired file is not found, it will look
for the file <strong>$GMT_SHAREDIR</strong>/coastline.conf. This file may contain
any number of records that each holds the full pathname of an
alternative directory. Comment lines (#) and blank lines are allowed.
The desired file is then sought for in the alternate directories.</p>
</section>
<section id="gshhg-information">
<span id="id2"></span><h2>GSHHG Information<a class="headerlink" href="#gshhg-information" title="Link to this heading"></a></h2>
<p>The coastline database is GSHHG (formerly GSHHS) which is compiled from
three sources:  World Vector Shorelines (WVS, not including Antarctica),
CIA World Data Bank II (WDBII), and Atlas of the Cryosphere (AC, for Antarctica only).
Apart from Antarctica, all level-1 polygons (ocean-land boundary) are derived from
the more accurate WVS while all higher level polygons (level 2-4,
representing land/lake, lake/island-in-lake, and
island-in-lake/lake-in-island-in-lake boundaries) are taken from WDBII.
The Antarctica coastlines come in two flavors: ice-front or grounding line,
selectable via the <strong>-A</strong> option.
Much processing has taken place to convert WVS, WDBII, and AC data into
usable form for GMT: assembling closed polygons from line segments,
checking for duplicates, and correcting for crossings between polygons.
The area of each polygon has been determined so that the user may choose
not to draw features smaller than a minimum area (see <strong>-A</strong>); one may
also limit the highest hierarchical level of polygons to be included (4
is the maximum). The 4 lower-resolution databases were derived from the
full resolution database using the Douglas-Peucker line-simplification
algorithm. The classification of rivers and borders follow that of the
WDBII. See <a class="reference external" href="https://github.com/GenericMappingTools/gshhg-gmt#readme">The Global Self-consistent, Hierarchical, High-resolution Geography Database (GSHHG)</a> for further details.</p>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Link to this heading"></a></h2>
<p>The options to fill (<a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>) may not always work if the
Azimuthal equidistant projection is chosen (<strong>-Je</strong>|<strong>E</strong>). If the
antipole of the projection is in the oceans it will most likely work. If
not, try to avoid using projection center coordinates that are even
multiples of the coastline bin size (1, 2, 5, 10, and 20 degrees for
<strong>f</strong>, <strong>h</strong>, <strong>i</strong>, <strong>l</strong>, <strong>c</strong>, respectively). This projection is not
supported for clipping.</p>
<p>The political borders are for the most part 1970s-style but have been
updated to reflect more recent border rearrangements in Europe and
elsewhere. Let us know if you find something out of date.</p>
<p>The full-resolution coastlines are also from a digitizing effort in the
1970-80s and it is difficult to assess the accuracy. Users who zoom in
close enough may find that the GSHHG coastline is not matching other
data, e.g., satellite images, more recent coastline data, etc. We are
aware of such mismatches but cannot undertake band-aid solutions each
time this occurs.</p>
<p>Some users will not be satisfied with what they find for
the Antarctic shoreline. In Antarctica, the boundary between ice and
ocean varies seasonally and inter-annually. There are some areas of
permanent shelf ice. In addition to these time-varying ice-ocean
boundaries, there are also shelf ice grounding lines where ice goes from
floating on the sea to sitting on land, and lines delimiting areas of
rock outcrop. For consistency’s sake, we have used the World Vector
Shoreline throughout the world, as described in
<a class="reference external" href="https://github.com/GenericMappingTools/gshhg-gmt#readme">The Global Self-consistent, Hierarchical, High-resolution Geography Database (GSHHG)</a>.
Users who need specific boundaries in Antarctica
should get the Antarctic Digital Database, prepared by the British
Antarctic Survey, Scott Polar Research Institute, World Conservation
Monitoring Centre, under the auspices of the Scientific Committee on
Antarctic Research. This data base contains various kinds of limiting
lines for Antarctica and is available on CD-ROM. It is published by the
Scientific Committee on Antarctic Research, Scott Polar Research
Institute, Lensfield Road, Cambridge CB2 1ER, United Kingdom.</p>
<p><strong>Note</strong>: While the data sets used have copyrights that control their
distribution, maps made with them are yours.  You do not need permission
from us to use such figures in journals, for instance.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a>, <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a>,
<a class="reference internal" href="gmtcolors.html"><span class="doc">gmtcolors</span></a>,
<a class="reference internal" href="grdlandmask.html"><span class="doc">grdlandmask</span></a>,
<a class="reference internal" href="basemap.html"><span class="doc">basemap</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clip.html" class="btn btn-neutral float-left" title="clip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="colorbar.html" class="btn btn-neutral float-right" title="colorbar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on May 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>